PORT = 5000
CLOUDINARY_CLOUD_NAME=dygpo6fhg
CLOUDINARY_API_KEY=176683376812218
CLOUDINARY_API_SECRET=AFEwwbImHx_rC1XMe-BTRKiB2xg
FRONTEND_URL=http://localhost:5173
MONGO_URI = mongodb+srv://abhishekkumarshrivastav61:abhishekkumar@cluster0.iwp2itg.mongodb.net

JWT_EXPIRE = 7d
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

COOKIE_EXPIRE = 7


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=abhishekshrivastav488@gmail.com
SMTP_PASSWORD=zmta conl jbzt iiao